.rate
	h3
		font-size: 25px
		margin: 20px
.block
	position: relative
	padding: 20px 15px 20px 20px
	border: 1px solid #747474
	border-top: 1px solid #487922
	background-color: #ededed
	margin: 20px
	div
		margin-bottom: 20px
.block .currency-in, .block .currency-out
	font-size: 1.3rem
	text-align: right
.flex-container
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-content: stretch
	justify-content: center
	align-items: flex-start
.flex-item
	order: 0
	flex: 1 1 auto
	align-self: auto
.currency-name
	font-size: 1.3rem
	font-weight: bold