.header-nav
	background: #3b621c
	li
		display: inline-block
		padding: 15px 25px 15px
		a
			color: #ffffff
			text-decoration: none
			display: block
			&:visited
				color: #ffffff
				text-decoration: none
				display: block
		&:hover
			background: #487922