.footer
	width: 100%
	&-bottom
		background-color: #202020
		padding-top: 30px
		padding-bottom: 30px
		ul
			li
				a
					line-height: 30px
					color: #ffffff
					position: relative
					margin-left: 23px
					display: block
					text-decoration: none
	&-title
		color: #ffffff
		font-size: 1.4rem
		margin-bottom: 20px
		a
			color: #ffffff
			font-size: 1.4rem
			text-decoration: none
			margin-bottom: 10px
	&-item
		ul
			display: flex
			flex-direction: column
			li
				a
					text-decoration: none
	&-container
		width: 70%
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row
	.link, .clearfix
		margin: 20px 0 0 100px
		color: #999